# vom

./: pom.xml  properties.properties
appium/: capabilities.json
repository/: common_selectors.xml
src/main/java/io/vom/annotations/actions/: GetAverageColor.java  GetNullableText.java  GetTexts.java  LongPress.java  TakeScreenshot.java
src/main/java/io/vom/appium/: AppiumDriverImpl.java  AppiumElementImpl.java
src/main/java/io/vom/core/: Context.java  Driver.java  Element.java  LoadSelectorListener.java  View.java
src/main/java/io/vom/utils/: Collectable.java  CollectionUtils.java  ReflectionUtils.java  Selector.java  VomUtils.java
src/main/resources/: common_selectors.xml
